<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SolarTracer</groupId>
  <artifactId>solartracer</artifactId>
  <version>0.1.2</version>
  <name>Solar Tracer GUI</name>
  <description>Solar Tracer GUI</description>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>solartracer.main.MainEntry</main.class>
    <app.name>solartracer</app.name>
    <project.build.output.dir>${project.basedir}/bin/</project.build.output.dir>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <javafx.version>21-ea+5</javafx.version>
    <javafx.maven.version>0.0.8</javafx.maven.version>
    <log4j.version>2.17.2</log4j.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>21-ea+5</version>
          <classifier>win</classifier>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>21-ea+5</version>
          <classifier>linux</classifier>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>21-ea+5</version>
          <classifier>mac</classifier>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
          <version>21-ea+5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fazecast</groupId>
          <artifactId>jSerialComm</artifactId>
          <version>2.9.3</version>
      </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.41.2.2</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
              <source>17</source>
              <target>17</target>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${staging.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>            
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.3.1-SNAPSHOT</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <shadedArtifactAttached>true</shadedArtifactAttached>
                          <shadedClassifierName>shaded</shadedClassifierName>
                          <filters>
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <exclude>META-INF/*.SF</exclude>
                                      <exclude>META-INF/*.DSA</exclude>
                                      <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>${main.class}</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>${javafx.maven.version}</version>
              <executions>
                  <execution>
                      <!-- Default configuration for running with: mvn clean javafx:run -->
                      <id>default-cli</id>
                      <configuration>
                          <mainClass>
                              ${main.class}
                          </mainClass>
                          <launcher>${app.name}</launcher>
                          <jlinkZipName>${app.name}</jlinkZipName>
                          <jlinkImageName>${app.name}</jlinkImageName>
                          <noManPages>true</noManPages>
                          <stripDebug>true</stripDebug>
                          <noHeaderFiles>true</noHeaderFiles>
                      </configuration>
                  </execution>
                  <execution>
                      <id>debug</id>
                      <configuration>
                          <mainClass>${main.class}</mainClass>
                          <options>
                              <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=127.0.0.1:8000
                              </option>
                          </options>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <pluginRepositories>
      <pluginRepository>
          <id>maven-snapshots</id>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
      </pluginRepository>
  </pluginRepositories>
</project>